function setup() {
  createCanvas(600, 400);
  pixelDensity(1);
  colorMode (HSB, 1);

}

function draw() {  
  var maxIter = 80;
  loadPixels();
  for (var x = 0; x < width; x++) {
    for(var y = 0; y < height; y++) {
      
      var a = map(x, 0, width, -2, 2);
      var b = map(y, 0, height, -2, 2);
      
      var ca = a;
      var cb = b;
      
      var z = 0;
      
      //calculating real and complex componenets for the next generation
      for(var n = 0; n < maxIter; n++) {
        var aa = a * a - b * b;
        var bb = 2 * a * b;
        
        a = aa + ca;
        b = bb + cb;
        
        if (abs(a + b) > 255) {
          break;
        }
      }
      var hue = 255 * n / maxIter;
      var satur = 255;
      
      var bright = map(n, 0, maxIter, 0, 1);
      bright = map(sqrt(bright), 0, 1, 0, 255);
      if (n == maxIter) {
        //calculates numbers that are in the mandelbrot set
        bright = 255;
      }
      
      var pix = (x + y * width) * 4;
      pixels[pix + 0] = hue;
      pixels[pix + 1] = satur;
      pixels[pix + 2] = bright;
      pixels[pix + 3] = 255;
      
      /*var pix = (x + y * width) * 4;
      pixels[pix] = color(hue, satur, bright, 255);*/
    }
  }
  updatePixels();
}
