function setup() {
  createCanvas(100, 100);
  colorMode(HSB, 255);
	this.maxIter = 80;

	this.magnification = 0.5;
	this.x = 0;
	this.y = 0.75;

	this.reStart = this.x - this.magnification;
	this.reEnd = this.x + this.magnification;
	this.imStart = this.y - this.magnification;
	this.imEnd = this.y + this.magnification;
}


function draw() {  
  for (var x = 0; x < width; x++) {
    for(var y = 0; y < height; y++) {
			
	var m = mandelbrot(x, y);
			
	var hue = 255 * m / this.maxIter;
      var bright = 255;
      if ((m == this.maxIter)||(m < 20)) {
        //calculates numbers that are in the mandelbrot set
        bright = 0;
      }
      noStroke();
      stroke(hue, 255, bright);
			point(x, y);
			//noprotect
		}
	}
}

function mandelbrot(x, y) {
  var a = map(x, 0, width, this.reStart, this.reEnd);
  var b = map(y, 0, height, this.imStart, this.imEnd);
      
  var ca = a;
  var cb = b;
      
  //calculating real and complex componenets for the next generation
  for(var n = 0; n < maxIter; n++) {
    var aa = a * a - b * b;
    var bb = 2 * a * b;
        
    a = aa + ca;
    b = bb + cb;
        
    if (abs(a + b) > 16) {
      break;
    }
  }
	if (n == this.maxIter) {
		return this.maxIter;
	}
	return n + 1 - log(log(2) * abs(a + b));
}

